#!name=Locket Gold (binmedia190503)
#!desc=Bản độc lập hoàn toàn bởi binmedia190503
#!url=https://raw.githubusercontent.com/vodinhbin/VDB-media--shadowrocket-tools/main/VDBmedia_LocketGold.sgmodule

[Script]
# Sử dụng script từ kho cá nhân của bạn
revenuecat = type=http-response, pattern=^https:\/\/api\.revenuecat\.com\/.+\/(receipts$|subscribers\/[^\/]+$), script-path=https://raw.githubusercontent.com/vodinhbin/VDB-media--shadowrocket-tools/main/Scripts/Locket_Gold.js, requires-body=true, max-size=-1, timeout=60

deleteHeader = type=http-request, pattern=^https:\/\/api\.revenuecat\.com\/.+\/(receipts|subscribers), script-path=https://raw.githubusercontent.com/vodinhbin/VDB-media--shadowrocket-tools/main/Scripts/LKG_delete_header.js, timeout=60

[MITM]
hostname = %APPEND% api.revenuecat.com
